<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://writerly.dev/404.html" />

<title>404 Page not found | writerly.dev</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e40449dffab36960ca7d6bac529d52d7ab9f9d230ffe5de1799e29cb61bc0cb7.css" integrity="sha256-5ARJ3/qzaWDKfWusUp1S16ufnSMP/l3heZ4py2G8DLc=">
<script defer src="/en.search.min.ab29c2eae298146616d343c2e8fddb2226eaa8c6dd22cdb5cab2bb5c24c5a1b8.js" integrity="sha256-qynC6uKYFGYW00PC6P3bIibqqMbdIs21yrK7XCTFobg="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

    

    <style>
      .not-found {
        text-align: center;
      }
      .not-found h1 {
        margin: .25em 0 0 0;
        opacity: .25;
        font-size: 40vmin;
      }
    </style>
  </head>

  <body>
    <main class="flex justify-center not-found">
      <div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>
          <a href="/">writerly.dev</a>
        </h3>
      </div>
    </main>

    
    
  </body>

  </html>
