<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>A Poet's Guide to Git</title>
          

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Michael Ryan Peter">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>A Poet's Guide to Git</h1>
					<h3>Develop your writing workflow</h3>                                    
                                        <p>Michael Ryan Peter
                                        <br />Capstone Project
                                        <br />Duke Continuing Studies: Technical Writing Certificate
                                        <br />11 March 2020</p>
				</section>

				<section>
					<h1>Writing Is Rewriting.</h1>
					<p>Writers need tools that help manage revisions.</p>
                                        <aside class="notes">
		                          <ul>
                                            <li>If writing is rewriting, then writers need tools built to handle revision</li>
                                            <li>These tools exist, they are called version control systems, which are an integral part of software development.</li>
                                            </ul>
	</aside>
				</section>
					<section>
						<h1>What About Git?</h1>
						<p>Git is a Distributed Version Control System built to track changes and handle collaboration for software developers.</p>
				</section>
<section>
					<h1>Good News</h1>
				        <ul>
                                          <li>Open Source</li>
                                          <li>Lots of free learning resources</li>
                                          <li>Handles complexity</li>
                                        </ul>
                                               <aside class="notes">
		                          <ul>
                                            <li>Great tutorials and resources that I have linked to throughout the quickstart</li>
                                            <li>Capable of handling multiple authors, editors, and robust version control features.</li>
                                            </ul>
	</aside>
				</section>
				<section>
					<h1>Bad News</h1>
				        <ul>
                                          <li>Difficult to learn</li>
                                          <li>Fights complexity with complexity</li>
                                          <li>Developed by software developers for software developers</li>
                                          </ul>
				</section>

	<section>
						<h1>We Need A Git Workflow For Writers</h1>
						<p>So I made one. I was not content to just write about Git.
                                                  <br />I wrote with Git.</p>
                            <aside class="notes">
		                          <ul>
                                            <li>Tools used:</li>
                                            <li>GitLab, Emacs and a markup langauge called org-mode, Netlify to automate builds</li>
                                            <li>The goal was to create a CI/CD strategy, using some of the tools used in API Documentation and a DevOps workflow for a technical writing blog as well as part of a creative writing process</li>
                                            <li>Why do this? It is a great way to learn, and it is about setting up infrastructure to learn and to be able to work and deploy rapidly.</li>
                                            </ul>
	</aside>
				</section>
	<section>
	  <h1>Demo</h1>
          <ul>
            <li>Website</li>
            <li>Design</li>
            <li>CI/CD with Git, GitLabs, and Netlify</li>
            </ul>
	</section>
        	<section>
						<h1>Challenges</h1>
						<ul>
                                                  <li>Learning Git</li>
                                                  <li>Two computer crashes</li>
                                                  <li>Website, email, and CI/CD took longer than expected</li>
                                                  </ul>
		</section>
                        	<section>
						<h1>Lessons Learned</h1>
					       <aside class="notes">
		                          <ul>
                                            <li>Struggled with the Doc Plan</li>
                                            <li>I found the Zettelkasten or notecard system of writing notes to be very helpful, but that system, for me at least meant it was difficult to know exactly how the work would take place.</li>
                                            <li>I never abandoned the doc plan, in fact, my initial draft was pretty much on point for what actually happened.</li>
                                            <li>the narrowing of scope, didn't happen though.</li>
                                            <li>I struggled with the reduction of scope while making a minimum viable project.</li>
                                            <li>lessons learned: I need to work on my doc plan more, and I need to shore up my writing / knowledge / development process</li>
                                            </ul>
	</aside>
				</section>
			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
			hash: true,
                        totalTime: 600,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
