<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Michael Ryan Peter - Portfolio Deck</title>
          

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Michael Ryan Peter">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/robot-lung.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
			<section>
			  <h1>Michael Ryan Peter</h1>
			    <h2>Portfolio Deck</h2> 
			</section>

			<section>
			  <h2>About me</h2>
			    <p>I am a technical writer with three years of experience in content writing, information architecture, and sales enablement in the wine industry.</p>
                          </section>
               

                        <section>
                          <img src="images/STC-Portfolio101.png" />
                          <h2>STC Carolina</h2>
                          
                          <p>My first event as Programs Director for the Society for Technical Communication brought in more than $600 in revenue.</p>
                          <p>It was attended by 25 career changers, technical writers, and students.</p>
                          
                            
                          </section>
					<section>
						<section><h2>writerly.dev</h2>
<p>I earned my Technical Writing Certificate from Duke University. You can view my capstone project, "A Poet's Guide to Git," on my <a href="https://writerly.dev">website</a>.</p>				        
                                            <p>During STC Carolina's Summer Mentoring Program, I updated the project from a Read the Docs template to the static site generator Hugo.</p>
                                                </section>
                                                <section>
                                                  <h2>writerly.dev</h2>
                                                    <p><img class="plain" src="images/PGtG-Comp1.png" alt="Poet's Guide to Git, example 1" /></p>
</section>
                                                    <section><h2>writerly.dev</h2><p><img class="plain" src="images/PGtG-Comp2.png" alt="Poet's Guide to Git, example 2" /></p>
                                                </section>
                                                </section>
<section>
					<section><h2>durham.wine &amp; LouElla</h2>
				          <p>I developed <a href="https://durham.wine">durham.wine</a> for LouElla, a Durham bottle shop. I built the site in the week before retail and bar service shut down in response to COVID-19.</p></section>
                                        <section><h2>durham.wine &amp; LouElla</h2>
                                          <p>I led an eight week project to update LouElla's point of sale system and online retail presence. The company switched from <a href="https://www.weebly.com/app/website/cms/drafts/X8WY5MzQrpFxJ3DBqVRxSw1WvMG/">Square and Weebly</a> to <a href="https://durham.wine">Shopkeep and Ecwid</a>.</p>
                                          <p>eCommerce sales since March 2020 account for more than $100,000 in sales and 28% of revenue.</p>
                                          </section>
                                         <section>
                                                  <h2>durham.wine &amp; LouElla</h2>
                                                    <p><img class="plain" src="images/D.W-Comp-1.png" alt="durham.wine, example 1" /></p>
</section>
                                         <section>
                                           <h2>durham.wine &amp; LouElla</h2>
                                           <p><img class="plain" src="images/D.W-Comp-2.png" alt="durham.wine, example 2" /></p<>
                                            </section>

                                         <section>
                                           <h2>durham.wine &amp; LouElla</h2>
                                           <p>I write LouElla's newsletter, which averages a 30%&ndash;35% open rate and 2%&ndash;5% click rate.</p>
                                         </section>
                                         <section>
                                           <h2>durham.wine &amp; LouElla</h2>
                                           <p>Someone once stopped me on the street to tell me how much he loved my newsletters.
                                         </section>
<section>
                                           <h2>durham.wine &amp; LouElla</h2>
                                           <p><img class="plain" src="images/LouE-Mailchimp.png" alt="Mailchimp Stats" /></p<>
                                            </section>
                                        
</section>
<section>
  <img class="headshot" src="images/bio.jpg" alt="Michael Ryan Peter Headshot" />
  <h1>Thank you!</h1>

  <ul>
    <li><a href="mailto:michael@writerly.dev">michael@writerly.dev</a></li>
    <li><a href="https://www.linkedin.com/in/michaelryanpeter/">LinkedIn/in/michaelryanpeter/</a></li>
  </ul>
  </section>
			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
			hash: true,
                        totalTime: 600,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js' },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
