<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Poetry" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://writerly.dev/tags/poetry/" />
<meta property="og:updated_time" content="2020-06-23T12:13:42-04:00" />
<title>Poetry | writerly.dev</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e40449dffab36960ca7d6bac529d52d7ab9f9d230ffe5de1799e29cb61bc0cb7.css" integrity="sha256-5ARJ3/qzaWDKfWusUp1S16ufnSMP/l3heZ4py2G8DLc=">
<script defer src="/en.search.min.ab29c2eae298146616d343c2e8fddb2226eaa8c6dd22cdb5cab2bb5c24c5a1b8.js" integrity="sha256-qynC6uKYFGYW00PC6P3bIibqqMbdIs21yrK7XCTFobg="></script>
<link rel="alternate" type="application/rss+xml" href="http://writerly.dev/tags/poetry/index.xml" title="writerly.dev" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>writerly.dev</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  
















</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Poetry</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/tech-writing/">tech-writing</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/git/">Git</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/poetry/">Poetry</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/">A Poet&#39;s Guide to Git</a>
    </h2>
    
  <h5>June 23, 2020</h5>



  
  <div>
    
      <a href="/categories/tech-writing/">tech-writing</a>
  </div>
  

  
  <div>
    
      <a href="/tags/git/">Git</a>, 
      <a href="/tags/poetry/">Poetry</a>
  </div>
  


    <p>Introduction #  Revision is the crux of writing. As writers, we need tools adapted to a complex workflow built on the process of revision. Tools that allow us to track changes, compare different versions, and document the history of a project over time. Tools that do not interfere with the writing process and that help us to delve into deeper flow states, secure in the knowledge that our work will be preserved.
        <a href="/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/tech-writing/">tech-writing</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/git/">Git</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/poetry/">Poetry</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












