<!DOCTYPE html><html><head><title>http://writerly.dev/tags/git/</title><link rel="canonical" href="http://writerly.dev/tags/git/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://writerly.dev/tags/git/" /></head></html>